<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styled.css">
    <script src="consumir.js"></script>
    <title>About me</title>
</head>
<body>
  
    <div class="overlay"> </div>
    
    <div class="landinpage">
      <picture>
        <source media="(max-width: 799px)" srcset="video-480w-close-portrait.mp4" />
        <source media="(min-width: 800px)" srcset="video-800w.mp4" />
        <video src="video.mp4" autoPlay muted loop class="video"></video>
        <div class="scroll"></div>
    </div>

    <section class="top-nav">
        <a
          class="navbar-logo"
          href="index.html"
        >
          <img src="https://www.freeiconspng.com/thumbs/gaming-logo/panda-gaming-mascot-logo-png-29.png"></img>
        </a>
        <input id="menu-toggle" type="checkbox" />
        <label class="menu-button-container" For="menu-toggle">
          <div class="menu-button"></div>
        </label>
        <ul class="menu">
          <li class="liDes"><a class="a" href="contact.html">CONTACT</a></li>
          <li class="liDes"><a class="a"  href="aboutMe.html">ABOUT ME</a></li>
          <li class="liDes"><a class="a"  href="index.html">HOME</a></li>
          <li class="liDes"><a class="a"  href="parcial.html">MY PROJECTS</a></li>
     
      </ul>
</section>
<section class="arti">
  <article class="article1">
    <h1 class="title">
      Hey buddy! 😄 You're watching my description!
    </h1>
    <script>datos2()</script>
    <p class="parrafo">
         I'm Santiago Ramirez Castellanos, your friendly neighborhood web developer! I'm all about making the web look awesome. I'm fluent in <a class="parrafo" id="a"></a> You name it, I code it.I'm not your typical developer, though. I'm all about creating cool and interactive websites that grab your attention. Whether it's slick designs or tackling the nerdy stuff in C++, I'm your go-to guy.
        
        When I'm not coding, you'll find me learning a whole different desing, because life's all about balance, right? I'm a lifelong learner, always staying on top of the latest web trends, so you can trust that your project will be cutting-edge.
        
        So, let's team up and bring your web dreams to life – Santiago's got the skills to make it happen!
    </p>
    <a class="a1" href="contact.html">Click to contact me.</a>
    <a class="a1" href="parcial.html">Click to go to my main project.</a>
  </article>
</section>
<div class="space">
  <div class="contenedor-imagen">
<img 
  src="foto.jpeg"
  alt=""
/>
</div>
<script>datos()</script>
<div class="space2" id="lbResultado"></div>

</div>

</body>
</html>