<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styled.css">
    <title>Contact me</title>
</head>
<body>
  
    <div class="overlay"> </div>
    
    <div class="landinpage">
      <picture>
        <source media="(max-width: 799px)" srcset="video-480w-close-portrait.mp4" />
        <source media="(min-width: 800px)" srcset="video-800w.mp4" />
        <video src="video.mp4" autoPlay muted loop class="video"></video>
        <div class="scroll"></div>
    </div>

    <section class="top-nav">
        <a
          class="navbar-logo"
          href="index.html"
        >
          <img src="https://www.freeiconspng.com/thumbs/gaming-logo/panda-gaming-mascot-logo-png-29.png"></img>
        </a>
        <input id="menu-toggle" type="checkbox" />
        <label class="menu-button-container" For="menu-toggle">
          <div class="menu-button"></div>
        </label>
        <ul class="menu">
          <li class="liDes"><a class="a" href="contact.html">CONTACT</a></li>
          <li class="liDes"><a class="a"  href="aboutMe.html">ABOUT ME</a></li>
          <li class="liDes"><a class="a"  href="index.html">HOME</a></li>
          <li class="liDes"><a class="a"  href="parcial.html">MY PROJECTS</a></li>
     
      </ul>
</section>
<section class="art">
  <article class="article">
    <form id="form">
        <div class="field">
          <label for="Nombre">Nombre</label>
          <input type="text" name="Nombre" id="Nombre">
        </div>
        <div class="field">
          <label for="Correo">Correo</label>
          <input type="text" name="Correo" id="Correo">
        </div>
        <div class="field">
          <label for="Telefono">Telefono</label>
          <input type="text" name="Telefono" id="Telefono">
        </div>
        <div class="field">
          <label for="Mensaje">Mensaje</label>
          <input type="text" name="Mensaje" id="Mensaje">
        </div>
      
        <input type="submit" id="button" value="Send Email" >
      </form>
      
      <script type="text/javascript"
        src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
      
      <script type="text/javascript">
        emailjs.init('QJx_wryogXDNdnhFf')
        const btn = document.getElementById('button');

document.getElementById('form')
 .addEventListener('submit', function(event) {
   event.preventDefault();

   btn.value = 'Sending...';

   const serviceID = 'default_service';
   const templateID = 'template_sc57t6y';

   emailjs.sendForm(serviceID, templateID, this)
    .then(() => {
      btn.value = 'Send Email';
      alert('Sent!');
    }, (err) => {
      btn.value = 'Send Email';
      alert(JSON.stringify(err));
    });
});
      </script>
    
  </article>
</section>
</body>
</html>