<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styled.css">
    <title>Home</title>
</head>
<body>
  
    <div class="overlay"> </div>
    
    <div class="landinpage">
      <picture>
        <source media="(max-width: 799px)" srcset="video-480w-close-portrait.mp4" />
        <source media="(min-width: 800px)" srcset="video-800w.mp4" />
        <video src="video.mp4" autoPlay muted loop class="video"></video>
        <div class="scroll"></div>
    </div>

    <section class="top-nav">
        <a
          class="navbar-logo"
          href="index.html"
        >
          <img src="https://www.freeiconspng.com/thumbs/gaming-logo/panda-gaming-mascot-logo-png-29.png"></img>
        </a>
        <input id="menu-toggle" type="checkbox" />
        <label class="menu-button-container" For="menu-toggle">
          <div class="menu-button"></div>
        </label>
        <ul class="menu">
          <li class="liDes"><a class="a" href="contact.html">CONTACT</a></li>
          <li class="liDes"><a class="a"  href="aboutMe.html">ABOUT ME</a></li>
          <li class="liDes"><a class="a"  href="index.html">HOME</a></li>
          <li class="liDes"><a class="a"  href="parcial.html">MY PROJECTS</a></li>
     
      </ul>
</section>
<section class="arti">
  <article class="article1">
    <h1 class="title">
      Hey there! 😄 Welcome to my web page!
    </h1>
    <p class="parrafo">
      Welcome to my coding playground . I'm a developer on a mission to create digital magic. Join me in unraveling the mysteries of code, discussing the latest tech trends, and mastering the art of development. Together, we'll explore the endless possibilities of the digital world.
    </p>
    <a class="a1" href="aboutMe.html">Click to learn more about me.</a>
  </article>
</section>
</body>
</html>