<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styled.css">
    <title>Pokemon finder</title>
</head>
<body>
    
    <div class="overlay"> </div>
    
    <div class="landinpage">
      <picture>
        <source media="(max-width: 799px)" srcset="video-480w-close-portrait.mp4" />
        <source media="(min-width: 800px)" srcset="video-800w.mp4" />
        <video src="video2.mp4" autoPlay muted loop class="video"></video>
        <div class="scroll"></div>
    </div>

    <section class="top-nav">
        <a
          class="navbar-logo"
          href="index.html"
        >
          <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/53/Pok%C3%A9_Ball_icon.svg/800px-Pok%C3%A9_Ball_icon.svg.png"></img>
        </a>
        <input id="menu-toggle" type="checkbox" />
        <label class="menu-button-container" For="menu-toggle">
          <div class="menu-button"></div>
        </label>
        <ul class="menu">
          <li class="liDes"><a class="a" href="contact.html">CONTACT</a></li>
          <li class="liDes"><a class="a"  href="aboutMe.html">ABOUT ME</a></li>
          <li class="liDes"><a class="a"  href="index.html">HOME</a></li>
          <li class="liDes"><a class="a"  href="parcial.html">MY PROJECTS</a></li>
     
      </ul>
</section> 
<div>
    <script src="parcialCo.js"></script>    
          <p class="parr">To find your pokemon type his number</p>
          
    <input type="number" id="N" placeholder="Search a Pokemon.." onchange="datos()">
    <button class="but" onclick="datos()">Search</button>
    <article class="espacio">>
    <h1 id="1" class="h1First"></h1> 
     <h1 id="3"class="h1Second" ></h1>  
    <img id="2" src="https://i.kym-cdn.com/entries/icons/facebook/000/027/475/Screen_Shot_2018-10-25_at_11.02.15_AM.jpg" class="imga"></img>  
    
    <h1></h1>  
    <h1></h1>  
    <h1></h1>
    </article>  
</div>
         
          
                                              
</body>
</html>